{
  "repository": {
    "type": "git",
    "url": "https://github.com/Opentrons/opentrons.git"
  },
  "author": {
    "name": "Opentrons Labworks",
    "email": "engineering@opentrons.com"
  },
  "name": "protocol-library-kludge",
  "private": true,
  "version": "5.0.0-beta.4",
  "productName": "Opentrons Protocol Library",
  "description": "Protocol library stuff (WIP)",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bugs": {
    "url": "https://github.com/Opentrons/opentrons/issues"
  },
  "homepage": "https://github.com/Opentrons/opentrons",
  "license": "Apache-2.0",
  "dependencies": {
    "@hot-loader/react-dom": "17.0.1",
    "@opentrons/components": "5.0.0-beta.4",
    "@opentrons/shared-data": "5.0.0-beta.4",
    "classnames": "2.2.5",
    "lodash": "4.17.15",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hot-loader": "4.13.0"
  }
}
