{
  "name": "@opentrons/webpack-config",
  "version": "5.0.0-beta.4",
  "description": "Shareable pieces of webpack configuration",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Opentrons/opentrons.git"
  },
  "author": {
    "name": "Opentrons Labworks",
    "email": "engineering@opentrons.com",
    "url": "https://opentrons.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Opentrons/opentrons/issues"
  },
  "homepage": "https://github.com/Opentrons/opentrons#readme"
}
